<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jenny.tranasvenska">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".KitchenActivity"
            android:label="@string/kitchen"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jenny.tranasvenska.MainActivity" />
        </activity>
        <activity
            android:name=".InformationActivity"
            android:label="@string/title_activity_information"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jenny.tranasvenska.MainActivity" />
        </activity>
        <activity
            android:name=".KitchenTrainingActivity"
            android:label="@string/kitchenTraining"
            android:parentActivityName=".KitchenTrainingLevelActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jenny.tranasvenska.MainActivity" />
        </activity>
        <activity
            android:name=".KitchenTrainingLevelActivity"
            android:label="@string/kitchenTraining"
            android:parentActivityName=".KitchenActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jenny.tranasvenska.MainActivity" />
        </activity>
        <activity
            android:name=".KitchenTestingLevelActivity"
            android:label="@string/kitchenTest"
            android:parentActivityName=".KitchenActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jenny.tranasvenska.KitchenActivity" />
        </activity>
        <activity
            android:name=".KitchenTestingStartActivity"
            android:label="@string/kitchenTest"
            android:parentActivityName=".KitchenTestingLevelActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jenny.tranasvenska.KitchenTestingLevelActivity" />
        </activity>
        <activity
            android:name=".KitchenTestingActivity"
            android:label="@string/kitchenTest"
            android:parentActivityName=".KitchenTestingStartActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jenny.tranasvenska.KitchenTestingStartActivity" />
        </activity>
        <activity
            android:name=".KitchenTestingResultsActivity"
            android:label="@string/kitchenTest"
            android:parentActivityName=".KitchenTestingStartActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jenny.tranasvenska.KitchenTestingActivity" />
        </activity>
    </application>

</manifest>
