<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="backgroundColor">#99CCCC</color>color>
    <color name="textColorBlack">#000000</color>color>
    <color name="textColorWhite">#FFFFFF</color>color>
    <color name="selectedColor">#CCFFFF</color>color>
    <color name="unselectedColor">#669999</color>color>

    <color name="correctColor">#80C821</color>color>
    <color name="incorrectColor">#D32F2F</color>color>
</resources>
