<resources>
    <string name="action_home">H</string>

    <string name="app_name">TränaSvenska</string>
    <string name="kitchen">Köket</string>
    <string name="kitchenTest">Köket test</string>
    <string name="kitchenTraining">Köket träning</string>
    <string name="kitchenTrainingLevel">Välj svårighetsgrad för övningen!</string>
    <string name="kitchenTestingLevel">Välj svårighetsgrad för testet!</string>
    <string name="level1">Nivå 1</string>
    <string name="level2">Nivå 2</string>
    <string name="level3">Nivå 3</string>

    <string name="main_text">Träning i svenska språket för nyanlända barn.</string>
    <string name="action_settings">Settings</string>
    <string name="main_instruction">Välj ett ämne!</string>
    <string name="not_implemented">Under utveckling!</string>
    <string name="training">Träning</string>
    <string name="testing">Test</string>
    <string name="toMenu">Till huvudmenyn</string>
    <string name="informationHeader">Information om appen</string>
    <string name="informationTextSv">Appen lär ut svenska ord och svensk grammatik genom
                                    att utgå från miljöer som ingår i vardagslivet. Varje miljö
                                    består av en träningsdel och en testdel. I träningsdelen finns
                                    alla bilder med text och ljud. I testdelen testas dina kunskaper
                                    genom ett urval av bilderna ska kopplas ihop med rätt text.
                                    I varje miljö går det även att välja mellan tre svårighetsgrader
                                    för både träning och test. </string>

    <string name="results">Resultat:</string>
    <string name="score">Antal rätt: </string>
    <string name="total">Totalt antal bilder: </string>

    <string-array name="themeNames">
        <item>Köket</item>
        <item>Badrummet</item>
        <item>Idrottshallen</item>
        <item>Skolgården</item>

    </string-array>

    //text nivå 1
    <string name="avokado">Avokado</string>
    <string name="citron">Citron</string>
    <string name="gaffel">Gaffel</string>
    <string name="glas">Glas</string>
    <string name="gryta">Gryta</string>
    <string name="kniv">Kniv</string>
    <string name="mugg">Mugg</string>
    <string name="ost">Ost</string>
    <string name="paron">Päron</string>
    <string name="potatis">Potatis</string>
    <string name="sked">Sked</string>
    <string name="skal">Skål</string>
    <string name="sotpotatis">Sötpotatis</string>
    <string name="tallrik">Tallrik</string>
    <string name="tomat">Tomat</string>
    <string name="zucchini">Zucchini</string>


    //text nivå 2
    <string name="avokado2">En avokado</string>
    <string name="citron2">En citron</string>
    <string name="gaffel2">En gaffel</string>
    <string name="glas2">Ett glas</string>
    <string name="gryta2">En gryta</string>
    <string name="kniv2">En kniv</string>
    <string name="mugg2">En mugg</string>
    <string name="ost2">En ost</string>
    <string name="paron2">Ett päron</string>
    <string name="potatis2">En potatis</string>
    <string name="sked2">En sked</string>
    <string name="skal2">En skål</string>
    <string name="sotpotatis2">En sötpotatis</string>
    <string name="tallrik2">En tallrik</string>
    <string name="tomat2">En tomat</string>
    <string name="zucchini2">En zucchini</string>

    <string name="en">En</string>
    <string name="ett">Ett</string>


    <string name="title_activity_information">Information</string>
    <string name="title_activity_kitchen_testing_results">KitchenTestingResultsActivity</string>


</resources>
