<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jenny.tranasvenska.KitchenActivity"
    tools:showIn="@layout/activity_kitchen"
    android:background="@color/backgroundColor"
    android:id="@+id/kitchen_layout">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kitchen"
        android:id="@+id/textView_KitchenActivity"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/textColorBlack"
        android:layout_margin="1dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/kok" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/training"
            android:id="@+id/trainingButton"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/textColorWhite"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:onClick="kitchenTrainingButton_pushed"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/testing"
            android:id="@+id/testButton"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="@color/textColorWhite"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:onClick="kitchenTestButton_pushed"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>
