<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/soundButton"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@mipmap/ic_audiotrack"
        android:contentDescription="Köket"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:background="@color/backgroundColor"
        android:onClick="soundButton_pushed"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/kitchen_training_swipe_image"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kitchen_training_swipe_imageName"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/textColorBlack"
        android:layout_gravity="center_horizontal" />



</LinearLayout>